Task 8/SoundBroad/MainPage.xaml

<Page
    x:Class="SoundBroad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBroad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:SoundBroad.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HumBurgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HumBurgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    Content="&#xE700;" />
            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HumBurgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    Content="&#xE0A6;" />
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search For Sound"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <SplitView x:Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   Grid.Row="1"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView x:Name="MenuItemsListView"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind MenuItems}"
                      ItemClick="MenuItemsListView_ItemClick_1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45"  Margin="-10,15,0,15"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <TextBlock x:Name="CategoryTextBlock" Text="All Sound" FontSize="24"/>

                  
                    <GridView x:Name="SoundGridView"
                              Grid.Row="1"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound" >
                                <Image x:Name="MyImg" Width="101" Height="112" Source="{x:Bind ImgFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
 
    </Grid>
</Page>
