Task 7/Student Manager/MainPage.xaml

<Page
    x:Class="Student_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:Student_Manager.models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Studentlists}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:studentlist">
                    <StackPanel HorizontalAlignment="Center" Margin="20" >
                        <Image Height="200" Source="{x:Bind AvatarPath}"/>
                        <TextBlock FontSize="20" Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind YearofBirth}" Grid.Column="1"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Add Student" Margin="20" Grid.Row="1">
            <Button.Flyout>
                <Flyout x:Name="AddStudent">
                    <Grid x:Name="grid2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Margin="20" />
                        <TextBox Width="200"  Name="addName" Grid.Column="1" VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="1" Text="Year of Birth" Margin="20"/>
                        <TextBox Width="200" Grid.Row="1"  Name="adđYear" Grid.Column="1" VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="2" Text="Link Avt" Margin="20"/>
                        <TextBox  Width="200" Grid.Row="2" Name="addAvt" Grid.Column="1" VerticalAlignment="Center" />
                        
                        <Button Grid.Row="3" x:Name="add" Grid.Column="1" Content="Add" Margin="20" FontSize="20" Click="add_Click"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
