Task 4/Ex 1/Ex 1/MainPage.xaml

<Page
    x:Class="Ex_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="48" FontWeight="Bold">Title 1</TextBlock>
        <TextBlock FontSize="48" FontWeight="Bold" Grid.Row="2">Title 2</TextBlock>
        <TextBlock FontSize="48" FontWeight="Bold" Grid.Row="4">Title 3</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="16">                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="200" Height="50" Fill="Green"></Rectangle>
                <Rectangle Width="200" Height="50" Fill="Black"></Rectangle>
                <Rectangle Width="200" Height="50" Fill="Red"></Rectangle>    
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="16">                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="200" Height="50" Fill="red"></Rectangle>
                <Rectangle Width="200" Height="50" Fill="Black"></Rectangle>
                <Rectangle Width="200" Height="50" Fill="Blue"></Rectangle>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="16">                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="200" Height="50" Fill="Blue"></Rectangle>
                <Rectangle Width="200" Height="50" Fill="Black"></Rectangle>
                <Rectangle Width="200" Height="50" Fill="Yellow"></Rectangle>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
