Task 09/Music Store/MainPage.xaml

<Page
    x:Class="Music_Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:Music_Store.models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <TextBlock Text="MUSIC STORE" RelativePanel.AlignLeftWithPanel="True" FontSize="20"/>
            <AutoSuggestBox 
                Name="Search"
                PlaceholderText="tìm kiếm nhạc"
                Width="200"
                VerticalAlignment="Center"
                RelativePanel.AlignRightWithPanel="True"
                QueryIcon="Find"
                TextChanged="Search_TextChanged"
                />
        </RelativePanel>
        <GridView Grid.Row="1"
                  Name="SoundGridView"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="SoundGridView_ItemClick"
                  Margin="20"
                  ItemsSource="{x:Bind Sounds}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:sound">
                    <StackPanel Margin="10">
                        <Image Source="{x:Bind imgFile}" Width="200" Height="200"/>
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"   FontSize="11" Margin="0,20,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <MediaElement Name="Nhaccuatui" AutoPlay="True" MediaOpened="Nhaccuatui_MediaOpened" MediaEnded="Nhaccuatui_MediaEnded"/>
        <Border Grid.Row="2" Background="#FFF0E0E0" BorderBrush="#FFD2D2D2">
            <RelativePanel Margin="5">
                <Button x:Name="imgSound" Content="►" Width="50" Height="50" Margin="2" FontSize="24" FontFamily="Tahoma" Click="imgSound_Click"/>
                <TextBlock RelativePanel.RightOf="imgSound" x:Name="NameSound" Text="Tên bài hát:" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="ResultName" RelativePanel.RightOf="NameSound" FontSize="16" ></TextBlock>
                <Slider x:Name="MyProgressbar"
                             Minimum="0"
                             RelativePanel.Below="NameSound"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.RightOf="imgSound"
                             Height="22" ValueChanged="MyProgressbar_ValueChanged" 
                             />
                <CheckBox x:Name="MyCheckBox" Tapped="CheckBox_Tapped" RelativePanel.AlignRightWithPanel="True" FontSize="18">Lặp</CheckBox>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
