Pratice/Pratice/MainPage.xaml

<Page
    x:Class="Pratice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pratice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Product" FontSize="16" VerticalAlignment="Center" Margin="10" />
            <TextBox x:Name="ProductReults" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Description" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Margin="10" />
            <TextBox x:Name="DescriptionReults" Grid.Column="1" Grid.Row="1" Margin="10" />

            <TextBlock Text="Image" FontSize="16" Margin="10" VerticalAlignment="Center" Grid.Row="2" />
            <ComboBox x:Name="MyCombobox" Width="100" ItemsSource="{x:Bind Icons}" Height="50" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon" >
                        <Image Source="{x:Bind IconPath}" Height="40" Width="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="OrderButton" Content="Order" Margin="10" Click="OrderButton_Click" Grid.Column="1" Grid.Row="4"/>
        </Grid>

        <GridView Margin="10" Grid.Row="2" ItemsSource="{x:Bind items}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <StackPanel Margin="0,0,10,0">
                        <Image Source="{x:Bind ImgPath}" Width="100" Height="100" Margin="5"/>
                        <TextBlock Text="{x:Bind Pruduct}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind Description}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>