Task 4/U17 2/U17 2/MainPage.xaml

<Page
    x:Class="U17_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U17_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="SearchButton" Content="Seach" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0" FontSize="36"/>
            <TextBox x:Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="200" Margin="0,0,10,0" FontSize="36"/>
            <TextBlock Text="Search:" RelativePanel.LeftOf= "SearchTextBox" FontSize="36" Margin="0,0,10,0"/>
            <TextBlock Text="Title"  FontSize="36" Margin="0,0,10,0" FontWeight="Bold"/>
        </RelativePanel>
        <Border Grid.Row="2" BorderThickness="3" BorderBrush="#FFD2D2D2" Background="#FFE0E0E0">
            <RelativePanel>
                <TextBlock x:Name="itemTextBlock"
                           Text="Item:"
                           RelativePanel.AlignLeftWithPanel="True" FontSize="18"/>
                <TextBlock Text="10"
                           RelativePanel.RightOf="itemTextBlock" FontSize="18" Height="23" Width="43"/>
                <TextBlock Text="Version:"
                           RelativePanel.LeftOf="VersionTextBlock"
                           Margin="0,5,5,5"
                           FontSize="18"/>
                <TextBlock x:Name="VersionTextBlock"
                           Text="1.0.0"
                           RelativePanel.AlignRightWithPanel="True"
                           Margin="0,5,10,5"
                           FontSize="18"/>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Text="User: "
                       Margin="0,5,5,5"
                       FontSize="18"/>
                    <TextBlock Text="Bob"
                       Margin="0,5,5,5"
                       FontSize="18"/>

                </StackPanel>
            </RelativePanel>

        </Border>
    </Grid>
</Page>
